<!DOCTYPE html>
<html lang="en">
<head>
	<title> My Homepage </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>

<body>

	<header>
		<h1 id="heading">Brindal Dhol</h1>
		<pre id="quote">“Never put off till tomorrow what you can do the day after tomorrow just as well.”
			     																		—Mark Twain
		</pre>
	</header>

	<div id="index1">
		<aside id="aside1">
			<img src="myimg2.jpg" alt="Brindal" id=myimg>
		</aside>
		<div id="index"><br><br>
			<ul id="title1">
				<li><a href="index.html#aboutme">About Me</a></li>
				<li><a href="index.html#education">Education</a>
				<ul>
					<li><a href="index.html#wp" id="index2">Web Programming Related</a></li>
				</ul></li>
				<li><a href="index.html#job">Job/Work Experience</a></li>
				<li><a href="index.html#hobbies">Hobbies</a></li>
				<li><a href="index.html#favquote">Favorite Quote</a></li>
			</ul>
		</div>
	</div>


	<div id="aboutme">
		<a href="index.html#heading"><p class="title">About Me</p></a>
		<aside>
			<img src="myimg.jpg" class="right" alt="Brindal">
		</aside>
		<br>
		<ul id="content">
			<li>I am an international student from India currently pursuing my Masters in Computer Science from <span> Georgia State University</span> starting from Spring '21.</li>
			<li>I completed my Undergraduation in 2019 from <a href="https://www.charusat.ac.in/" target="_blank"> Charotar University of Science and Technology</a>, Gujarat.</li>
			<li>After completing my Bachelors Degree, I worked for 2 years as the Quality Assurance Engineer at <a href="https://www.crestdatasys.com/" target="_blank">Crest Data Systems</a>, Ahmedabad.</li>
			<li>My main area of interests are <span> Web Programming, Databases </span> and <span>Cybersecurity</span>.</li>
		</ul>
	</div>

	<div id="education">
		<a href="index.html#heading"><p class="title">Education</p></a>
		<aside>
			<img src="education.jpg" class="right" alt="Education" id="eduimg">
		</aside>
		<br><br>
		<ul id="educontent">
			<li>University:
			<ul>
				<li>Graduate: <span>Georgia State University.</span></li>
				<li>Undergraduate: <span>Charusat University.</span></li>
			</ul>
			</li>
			<li>Degree:
			<ul>
				<li>Graduate: <span><a href="http://www.cs.gsu.edu/" target="_blank">Masters in Computer Science</a></span></li>
				<li>Undergraduate: <span><a href="https://www.charusat.ac.in/cspit/ce/" target="_blank">Bachelors in Computer Engineering</a></span></li>
			</ul>
			</li>
			<li>Years:
			<ul>
				<li>Graduate: <span>Jan 2021 - Present</span></li>
				<li>Undergraduate: <span>July 2015 - April 2019 </span></li>
			</ul>
			</li>
		</ul>
	</div>

	<div id="wp">
		<a href="index.html#heading"><p class="title">Web Programming Related</p></a>
		<aside>
			<img src="wp.jpg" class="right" alt="Web Programming" id="wpimg">
		</aside>
		<br>		
		<table class="wpcontent">
			<tr>
				<th>Homework</th>
			</tr>
			<tr>
			    <td>Assignment 1: <a href="index.html#heading">Homepage</a></td>
			</tr>
			<tr>
			    <td>Assignment 2: <a href="tmnt.xhtml" target="_blank">Movie Review</a></td>
			</tr>
			<tr>
			    <td>Assignment 3: <a href="index.php" target="_blank">PHP</a></td>
			</tr>
			<tr>
			    <td>Assignment 4: <a href="">JavaScript</a></td>
			</tr>
			<tr>
			    <td>Assignment 5: <a href="">JS_React</a></td>
			</tr>
			<tr>
		    	<td>Assignment 6: <a href="">PHP and MSQL</a></td>
		  	</tr>
	    </table>

		<table class="wpcontent">
		  	<tr>
		  		<th>Projects</th>
		  	</tr>
		  	<tr>
		  		<td>Project 1: <a href="bakery.html" target="_blank">CSS</a></td>
		  	</tr>
		  	<tr>
		  		<td>Project 2: <a href="">CSS & PHP</a></td>
		  	</tr>
		  	<tr>
		  		<td>Project 3: <a href="">JavaScript</a></td>
		  	</tr>
		  	<tr>
		  		<td>Project 4: <a href="">Final</a></td>
		  	</tr>
		</table>
	</div>

	<div id="job">
		<a href="index.html#heading"><p class="title">Job/Work Experience</p></a>
		<aside>
			<img src="job.jpg" class="right" alt="Job" id="jobimg">
		</aside>
			<br>
			<ul id="jobcontent">
				<li>Experience in IT Industry:
				<ul>
					<li><span>Crest Data Systems</span>: Quality Assurance Engineer (May 2019 - Dec 2020)</li>
					<li><span>Crest Data Systems</span>: Software Intern (Dec 2018 - April 2019)</li>
				</ul>
				</li>
				<li>Experience during Undergraduation:
				<ul>
					<li>Department Head and Decoration Committee Head for Technical Fest (2018).</li>
					<li>Women's Development Cell Head for CE Dept. (2018)</li>
					<li>Annual Day Event Organizer Committee (2018)</li>
					<li>Event Coordinator for Cultural and Tech Fest (2017)</li>
				</ul>
				</li>
			</ul>
	</div>

	<div id="hobbies">
		<a href="index.html#heading"><p class="title">Hobbies</p></a>
		<br><br>
		<div class="flex-container">
			<div class="flex-child">
				<aside class="aside2">
					<img src="music.jpg" class="hobbyimgleft" alt="Hobby" id="hobbyimg1">
				</aside>
				
				<ul class="hobbycontent">
					<li><span class="hbtitle">Listening Music</span>:                      
					<ul>
						<li><a href="https://www.onedirectionmusic.com//gb/home.html" target="_blank">One Direction</a></li>
						<li><a href="https://www.thechainsmokers.com/" target="_blank">The Chainsmokers</a></li>
						<li><a href="https://www.coldplay.com/" target="_blank">Coldplay</a></li>
						<li><a href="https://www.imaginedragonsmusic.com/" target="_blank">Imagine Dragons</a></li>
						<li><a href=https://www.owlcitymusic.com/ target="_blank">Owl City</a></li>
						<li><a href=https://www.thescriptmusic.com/ target="_blank">The Script</a></li>
						<li><a href=https://www.maroon5.com/ target="_blank">Maroon 5</a></li>
						<li><a href=https://www.thebeachboys.com/ target="_blank">The Beach Boys</a></li>
						<li><a href=https://onerepublic.com/ target="_blank">One Republic</a></li>
						<li><a href=https://www.thebeatles.com/ target="_blank">The Beatles</a></li>
					</ul>
					</li>
				</ul>
			</div>

			<div class="flex-child">
				<aside id="aside3">
					<img src="netflix.jpg" class="hobbyimgright" alt="Hobby" id="hobbyimg2">
				</aside>
				
				<ul class="hobbycontent">
					<li><span class="hbtitle">Watching Series</span>:
					<ul id="listcolor">
						<li><a href="https://www.netflix.com/" target="_blank">Sherlock</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">F.R.I.E.N.D.S</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">The Big Bang Theory</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">Brooklyn Nine-Nine</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">The Blacklist</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">Suits</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">Prison Break</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">Money Heist</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">Narcos</a></li>
						<li><a href="https://www.netflix.com/" target="_blank">Man With A Plan</a></li>
					</ul></li>
				</ul>
			</div>			
		</div>
	</div>


	<div id="favquote">
		<a href="index.html#heading"><p class="title">Favorite Quote</p></a>
		<div id="quotecontent" class="center">
			<q>When you have eliminated the impossible, whatever remains, however improbable, must be the truth</q>
			<img src="Sherlock_3.jpg" alt="Sherlock" id="quoteimg" class="img">
		</div>
	</div>

</body>
</html>